#Updated at Sat Nov 15 13:44:56 CST 2014
#Sat Nov 15 13:44:56 CST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:triptofan;shutdown\=true
database.username=sa
database.password=
