SET DATABASE UNIQUE NAME HSQLDB49B59BD5F9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SUMMARY VARCHAR(255),VERSION INTEGER,LOCATION BIGINT)
ALTER TABLE PUBLIC.EVENT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVENT_COST(EVENT BIGINT NOT NULL,COST INTEGER,CONSTRAINT FK_MWQCHPR8YNRQ8VEPSFK6QXRB1 FOREIGN KEY(EVENT) REFERENCES PUBLIC.EVENT(ID))
CREATE MEMORY TABLE PUBLIC.EVENT_TAGS(EVENT BIGINT NOT NULL,TAGS BIGINT NOT NULL,CONSTRAINT FK_NWR6TYIHPRQB0GFSDK69NJ5IF FOREIGN KEY(EVENT) REFERENCES PUBLIC.EVENT(ID))
CREATE MEMORY TABLE PUBLIC.ITENERARY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.ITENERARY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITENERARY_EVENTS(ITENERARY BIGINT NOT NULL,EVENTS BIGINT NOT NULL,CONSTRAINT FK_KB4KHRXQ7P3EO5DYK8F8LURMV FOREIGN KEY(EVENTS) REFERENCES PUBLIC.EVENT(ID),CONSTRAINT FK_SI7UMCP04YDHTC8DJVPEPH82C FOREIGN KEY(ITENERARY) REFERENCES PUBLIC.ITENERARY(ID))
CREATE MEMORY TABLE PUBLIC.LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDR_LINE1 VARCHAR(255),ADDR_LINE2 VARCHAR(255),CITY VARCHAR(255),NAME VARCHAR(255),STATE_CODE VARCHAR(255),VERSION INTEGER,ZIP VARBINARY(255))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUBJECT VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRIP_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.TRIP_USER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRIP_USER_CREATED_ITENERIES(TRIP_USER BIGINT NOT NULL,CREATED_ITENERIES BIGINT NOT NULL,CONSTRAINT FK_DDLGJO13IYPK0ABT1NRMP3CTD FOREIGN KEY(CREATED_ITENERIES) REFERENCES PUBLIC.ITENERARY(ID),CONSTRAINT FK_IKTLV9WWC40HRNESY5AV5T0G3 FOREIGN KEY(TRIP_USER) REFERENCES PUBLIC.TRIP_USER(ID))
CREATE MEMORY TABLE PUBLIC.TRIP_USER_FAVORITE_ITENERIES(TRIP_USER BIGINT NOT NULL,FAVORITE_ITENERIES BIGINT NOT NULL,CONSTRAINT FK_4802HQGLTL97HO6FHRXUYY2T6 FOREIGN KEY(FAVORITE_ITENERIES) REFERENCES PUBLIC.ITENERARY(ID),CONSTRAINT FK_4URWIGLGG43BQ9BAIYWWNYD9J FOREIGN KEY(TRIP_USER) REFERENCES PUBLIC.TRIP_USER(ID))
ALTER TABLE PUBLIC.EVENT ADD CONSTRAINT FK_ENLHSSL41OC620HLCKUNK8LES FOREIGN KEY(LOCATION) REFERENCES PUBLIC.LOCATION(ID)
ALTER TABLE PUBLIC.EVENT_TAGS ADD CONSTRAINT FK_D8EC1B75E0W13S6N6Y7E70FQV FOREIGN KEY(TAGS) REFERENCES PUBLIC.TAG(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
