<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hackathon_triptofan_domain_Tag" items="${tags}" z="l6jY/hlJ28pDfhqboX3th60/6/Q=">
        <table:table data="${tags}" id="l_hackathon_triptofan_domain_Tag" path="/tags" z="vVyqrCDx/L8wBZ8Io+kzEh6O0R8=">
            <table:column id="c_hackathon_triptofan_domain_Tag_subject" property="subject" z="dH1HYCruoKbCtgqNWguwFCw+up0="/>
        </table:table>
    </page:list>
</div>
