<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hackathon_triptofan_domain_Itenerary" items="${itenerarys}" z="XRxkVy6dZKXjv28xhMnY7280l0I=">
        <table:table data="${itenerarys}" id="l_hackathon_triptofan_domain_Itenerary" path="/itenerarys" z="YA4s2DrNoBXi7LHpixQGqGDrkFA=">
            <table:column id="c_hackathon_triptofan_domain_Itenerary_name" property="name" z="6VBQ+qiReiJ0B2zUVJkADDmhYzc="/>
            <table:column id="c_hackathon_triptofan_domain_Itenerary_events" property="events" z="8oWHmdQdsSu169sPgTApgA3AzxY="/>
        </table:table>
    </page:list>
</div>
