// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hackathon.triptofan.web;

import hackathon.triptofan.domain.Event;
import hackathon.triptofan.domain.Itenerary;
import hackathon.triptofan.web.IteneraryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IteneraryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String IteneraryController.create(@Valid Itenerary itenerary, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itenerary);
            return "itenerarys/create";
        }
        uiModel.asMap().clear();
        itenerary.persist();
        return "redirect:/itenerarys/" + encodeUrlPathSegment(itenerary.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String IteneraryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Itenerary());
        return "itenerarys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String IteneraryController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("itenerary", Itenerary.findItenerary(id));
        uiModel.addAttribute("itemId", id);
        return "itenerarys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String IteneraryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("itenerarys", Itenerary.findIteneraryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Itenerary.countItenerarys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("itenerarys", Itenerary.findAllItenerarys(sortFieldName, sortOrder));
        }
        return "itenerarys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String IteneraryController.update(@Valid Itenerary itenerary, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, itenerary);
            return "itenerarys/update";
        }
        uiModel.asMap().clear();
        itenerary.merge();
        return "redirect:/itenerarys/" + encodeUrlPathSegment(itenerary.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String IteneraryController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Itenerary.findItenerary(id));
        return "itenerarys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String IteneraryController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Itenerary itenerary = Itenerary.findItenerary(id);
        itenerary.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/itenerarys";
    }
    
    void IteneraryController.populateEditForm(Model uiModel, Itenerary itenerary) {
        uiModel.addAttribute("itenerary", itenerary);
        uiModel.addAttribute("events", Event.findAllEvents());
    }
    
    String IteneraryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
