<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_hackathon_triptofan_domain_TripUser" modelAttribute="tripUser" path="/tripusers" versionField="Version" z="GUHqwqMLPmKFs9w4T1His+lRD44=">
        <field:input field="email" id="c_hackathon_triptofan_domain_TripUser_email" validationMessageCode="field_invalid_email" z="pi5V6AeKx2Dq/ZYoDwi9XDuOelM="/>
        <field:input field="name" id="c_hackathon_triptofan_domain_TripUser_name" z="gsb+dEZgz0sLAryrVyTzmL8yRDw="/>
        <field:input field="password" id="c_hackathon_triptofan_domain_TripUser_password" z="v6PRN2mHIEZQ6drxGfInw8db684="/>
        <field:select field="createdIteneries" id="c_hackathon_triptofan_domain_TripUser_createdIteneries" itemValue="id" items="${itenerarys}" multiple="true" path="/itenerarys" z="+XS5tapuqnYU5d0mDJAuclRkn0c="/>
        <field:select field="favoriteIteneries" id="c_hackathon_triptofan_domain_TripUser_favoriteIteneries" itemValue="id" items="${itenerarys}" multiple="true" path="/itenerarys" z="jUdwzocxWoTMhNaQv0R1k9mkgsM="/>
    </form:update>
</div>
