<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_hackathon_triptofan_domain_Event" items="${events}" z="7Zz6vTWzl4s9QLpnfbFoXNFHG90=">
        <table:table data="${events}" id="l_hackathon_triptofan_domain_Event" path="/events" z="PrALXCbgsBTZh6x08QuzhNPL3UM=">
            <table:column id="c_hackathon_triptofan_domain_Event_name" property="name" z="1QocLqnueh/FNFnt8/LnQbdjHIQ="/>
            <table:column id="c_hackathon_triptofan_domain_Event_summary" property="summary" z="4UbRf1Bly+us5XSwVRp4Ht+/NZ4="/>
            <table:column id="c_hackathon_triptofan_domain_Event_tags" property="tags" z="DE0qmB4WLPrWyOyIr8wGqRf9Q5w="/>
            <table:column id="c_hackathon_triptofan_domain_Event_cost" property="cost" z="CvU2qh7glsFhpahrAF0ICWdKZ/k="/>
            <table:column id="c_hackathon_triptofan_domain_Event_location" property="location" z="fYyMk86BwS6J1URnA5lHiPXlwWg="/>
        </table:table>
    </page:list>
</div>
