<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_hackathon_triptofan_domain_Event" modelAttribute="event" path="/events" versionField="Version" z="GAdT13JaVyka006AgaQUMzteJGY=">
        <field:input field="name" id="c_hackathon_triptofan_domain_Event_name" z="d2iErJusOR+f2BJIeG1ykg7DEqo="/>
        <field:input field="summary" id="c_hackathon_triptofan_domain_Event_summary" z="/fKby2bEDamE7FvlZbzwoSG4tMo="/>
        <field:select field="tags" id="c_hackathon_triptofan_domain_Event_tags" itemValue="id" items="${tags}" multiple="true" path="/tags" z="0+P+T2wcoAzBPFPOi6Sze2HL/Bg="/>
        <field:select field="cost" id="c_hackathon_triptofan_domain_Event_cost" items="${costs}" path="costs" z="0D/VDsAgGRq2p9IsED93nM46LcQ="/>
        <field:select field="location" id="c_hackathon_triptofan_domain_Event_location" itemValue="id" items="${locations}" path="/locations" z="fwIef9kvJIc3/KzV8zzkHr9CJc8="/>
    </form:update>
</div>
