// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hackathon.triptofan.domain;

import hackathon.triptofan.domain.Event;
import hackathon.triptofan.domain.Itenerary;
import java.util.List;

privileged aspect Itenerary_Roo_JavaBean {
    
    public String Itenerary.getName() {
        return this.name;
    }
    
    public void Itenerary.setName(String name) {
        this.name = name;
    }
    
    public List<Event> Itenerary.getEvents() {
        return this.events;
    }
    
    public void Itenerary.setEvents(List<Event> events) {
        this.events = events;
    }
    
}
