// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hackathon.triptofan.domain;

import hackathon.triptofan.domain.Itenerary;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Itenerary_Roo_Jpa_Entity {
    
    declare @type: Itenerary: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Itenerary.id;
    
    @Version
    @Column(name = "version")
    private Integer Itenerary.version;
    
    public Long Itenerary.getId() {
        return this.id;
    }
    
    public void Itenerary.setId(Long id) {
        this.id = id;
    }
    
    public Integer Itenerary.getVersion() {
        return this.version;
    }
    
    public void Itenerary.setVersion(Integer version) {
        this.version = version;
    }
    
}
