// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package hackathon.triptofan.domain;

import hackathon.triptofan.domain.TripUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TripUser_Roo_Jpa_Entity {
    
    declare @type: TripUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TripUser.id;
    
    @Version
    @Column(name = "version")
    private Integer TripUser.version;
    
    public Long TripUser.getId() {
        return this.id;
    }
    
    public void TripUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer TripUser.getVersion() {
        return this.version;
    }
    
    public void TripUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
