<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_itenerary" z="6oQtIdGsf29KS/OnAPgM0X/t/xE=">
            <menu:item id="i_itenerary_new" messageCode="global_menu_new" url="/itenerarys?form" z="tgD3xG4DCdOPPNoHSM9Hw+TothA="/>
            <menu:item id="i_itenerary_list" messageCode="global_menu_list" url="/itenerarys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="7CT7HfTtkIx3cOlYN078krHsbtc="/>
        </menu:category>
    </menu:menu>
</div>
